<!DOCTYPE html>
<html>
<head>
<style>
.beginning {
  background-color: #F9D5D7;
  width: 100%;
  padding-bottom: 50px;
  text-align: center;
}

.code{
  margin-top:150px;
  border-radius: 5px;
  width:750px;
  margin: 0 auto;
  padding-top:15px;
  font-size:30px;
  background: #ccc;
  height: 700px;
  font-family: 'Monaco', 'Courier New';
  text-align: left;
  font-size:13px;
  color: #fafafa;
}
.console{
  width:670px;
  padding: 40px;
  height: 620px;
  margin:0 auto;
  background: #383737;
}
span.answer{
	color:#ccc;
}

.inner{
  max-width: 1024px;
  margin: 0 auto;
  color: white;
}

body {
    background-color: #F9D5D7;
}

h1 {
    color: #EE9399;
    text-align: center;
    font-size: 35px;
    text-shadow: 2px 1px white;
    font-family: "Lucida Console", Lucida, monospace;
}
h2 {
	color:#1DA1F2;
	text-align: center;
	font-size: 40px;
	font-family: "Lucida Console", Lucida, monospace;
}

h3 {
    text-shadow: 2px 1px white;	
	text-align: center;
	font-size: 25px;
	font-family: "Courier New", Courier, monospace;
}
.about{
  background-color: #A2D8D4;
  height: 1020px;
  margin-top:30px;
}
.about p {
    font-family: verdana;
    font-size: 20px;
    text-align: center;
    font-family: "Courier New", Courier, monospace;
}
</style>
</head>
<body>

<!--Beginning of Page-->
<div class="beginning">
<h1><b>Hello</b>, I am</h1>
<h2>Nivea Tejada</h2>
</div>
<!--About Me Section-->
<div class="about"><div class="inner">
	<!--<p>I am a computer engineering student.</p><br/><br/><br/>-->
	<!--Console Text Box-->
	<div class ="code">
		<div class="console">
			&gt; Nivea.Origin<br/>
			<span class="answer">&nbsp;&nbsp;=&gt; "Palmdale, CA"<br/><br/></span>
			&gt; Nivea.Occupation<br/>
			<span class="answer">&nbsp;&nbsp;=&gt; "Palmdale, CA"<br/><br/></span>			
		</div>
	</div>
</div></div>		
</body>
</html>
